Q1: CREATION OF TABLE:

create table pet(name varchar(30),owner varchar(20), species varchar(20), sex char(2), birth date, death date);
Query OK, 0 rows affected (0.04 sec)

mysql> desc pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(30) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(2)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

Q2: INSERTING DATA INTO TABLE:

mysql> insert into pet values("Fluffy", "Harold","cat","f","1993-02-04",NULL);
Query OK, 1 row affected (0.00 sec)

mysql> insert into pet values("Claws", "Gwen","cat","m","1994-03-17",NULL),("Buffy","Harold","dog","m","1990-08-27",NULL),("Fang","Benny","dog","m","1990-08-27",NULL),("BOWSER","Daine","dog","m","1979-08-31","1995-07-29"),("CHRIPY","Gwen","Bird","f","1998-09-11",Null),("Whistler","Gwen","bird",NULL,"1997-12-09",NULL),("Slim","Benny","Snake","m","1996-04-29",NULL),("Puffball","diane","hamster","f","1999-03-30",NULL);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

Q3: SELECTING ALL DATA FROM TABLE:

mysql> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | m    | 1990-08-27 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| BOWSER   | Daine  | dog     | m    | 1979-08-31 | 1995-07-29 |
| CHRIPY   | Gwen   | Bird    | f    | 1998-09-11 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | NULL       |
| Puffball | diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

Q4: SELECTING ALL DATA FROM TABLE WHERE SPECIES="CAT":

mysql> select * from pet where species="cat";
+--------+--------+---------+------+------------+-------+
| name   | owner  | species | sex  | birth      | death |
+--------+--------+---------+------+------------+-------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | NULL  |
| Claws  | Gwen   | cat     | m    | 1994-03-17 | NULL  |
+--------+--------+---------+------+------------+-------+
2 rows in set (0.00 sec)

Q5: SELECTING DISTINCT SPECIES:

mysql> select distinct species from pet;
+---------+
| species |
+---------+
| cat     |
| dog     |
| Bird    |
| Snake   |
| hamster |
+---------+
5 rows in set (0.01 sec)

Q6: DISPLAYING ALL DETAILS OF OWNER GWEN:

mysql> select * from pet where owner="Gwen";
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | NULL  |
| CHRIPY   | Gwen  | Bird    | f    | 1998-09-11 | NULL  |
| Whistler | Gwen  | bird    | NULL | 1997-12-09 | NULL  |
+----------+-------+---------+------+------------+-------+
3 rows in set (0.00 sec)

Q7: DISPLAYING ALL DETAILS OF PETS WHO DIED:

mysql> select * from pet where death is not NULL;
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| BOWSER | Daine | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+-------+---------+------+------------+------------+
1 row in set (0.01 sec)

## SHOWING HOW NULL IS NOT COMPATIBLE WITH (EQUAL TO)=

mysql> select * from pet where death=NULL;
Empty set (0.00 sec)

mysql> select * from pet where death is NULL;
+----------+--------+---------+------+------------+-------+
| name     | owner  | species | sex  | birth      | death |
+----------+--------+---------+------+------------+-------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL  |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy    | Harold | dog     | m    | 1990-08-27 | NULL  |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL  |
| CHRIPY   | Gwen   | Bird    | f    | 1998-09-11 | NULL  |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL  |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | NULL  |
| Puffball | diane  | hamster | f    | 1999-03-30 | NULL  |
+----------+--------+---------+------+------------+-------+
8 rows in set (0.00 sec)

mysql> 
